<!DOCTYPE html>

<html>

<head>

    <title>Gallery</title>

</head>


<style>
    body {
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #fcbebe;
    }

    .topnav a {
        float: left;
        color: rgb(159, 9, 9);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 19px;
    }

    .topnav a:hover {
        background-color: #f78e8e;
        color: rgb(110, 26, 26);
    }
</style>


<body>

    <div class="topnav">
        <a href="Home.html">Home</a>
        <a href="About.html">About </a>
        <a href="Contact.html">Contact us</a>
        <a href="Gallery.html">Gallery</a>
    </div>
<marquee><h2>The car of your dreams...</h2></marquee>
<div>

<img class=" my_slider" src="Iron-Man-AI-generated-Car_3.jpg"100% width="100%" height="350px">

<img class=" my_slider" src="AI-generated-car-design-01.jpg" 100% width="100%" height="px">

<img class=" my_slider" src="car.webp" 100% width="100%" height="px">

</div>

<script>

var my_index = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("my_slider");

for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    my_index++;
    if (my_index > x.length) { my_index = 1 }
    x[my_index - 1].style.display = "block";
    setTimeout(carousel,4000 ) ;
}

</script>
</body>


</html>